{
  "extensions": {
    "recommendations": [
      "GraphQL.vscode-graphql",
      "bradlc.vscode-tailwindcss",
      "bungcip.better-toml",
      "charliermarsh.ruff",
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "exiasr.hadolint",
      "ms-azuretools.vscode-docker",
      "ms-python.python",
      "sleistner.vscode-fileutils",
      "tyriar.sort-lines",
      "vitest.explorer",
      "webben.browserslist",
      "wix.vscode-import-cost",
      "yzhang.markdown-all-in-one",
    ],
    "unwantedRecommendations": [],
  },
  "folders": [
    {
      "name": "spear-ai/citizen",
      "path": ".",
    },
    {
      "name": "spear-ai/commitlint-config",
      "path": "packages/commitlint-config",
    },
    {
      "name": "spear-ai/eslint-config",
      "path": "packages/eslint-config",
    },
    {
      "name": "spear-ai/dev-image",
      "path": "packages/dev-image",
    },
    {
      "name": "spear-ai/npm-package-json-lint-config",
      "path": "packages/npm-package-json-lint-config",
    },
    {
      "name": "spear-ai/prettier-config",
      "path": "packages/prettier-config",
    },
    {
      "name": "spear-ai/pulumi-policy-pack",
      "path": "packages/pulumi-policy-pack",
    },
    {
      "name": "spear-ai/ruff-config",
      "path": "packages/ruff-config",
    },
    {
      "name": "spear-ai/sqlfluff-config",
      "path": "packages/sqlfluff-config",
    },
    {
      "name": "spear-ai/tsconfig",
      "path": "packages/tsconfig",
    },
  ],
  "settings": {
    "[graphql]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[javascriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[json5]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[jsonc]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[markdown]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[python]": {
      "editor.codeActionsOnSave": {
        "source.fixAll": "explicit",
        "source.organizeImports": "explicit",
      },
      "editor.defaultFormatter": "charliermarsh.ruff",
      "editor.tabSize": 4,
    },
    "[toml]": {
      "editor.tabSize": 2,
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[yaml]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.tabSize": 2,
    },
    "editor.autoClosingQuotes": "always",
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
    },
    "editor.formatOnSave": true,
    "editor.quickSuggestions": {
      "strings": true,
    },
    "eslint.experimental.useFlatConfig": true,
    "eslint.validate": [
      "graphql",
      "javascript",
      "javascriptreact",
      "json",
      "json5",
      "jsonc",
      "markdown",
      "toml",
      "typescript",
      "typescriptreact",
      "yaml",
    ],
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "python.testing.pytestEnabled": true,
    "scss.validate": false,
    "tailwindCSS.includeLanguages": {
      "typescript": "javascript",
      "typescriptreact": "javascript",
    },
    "terminal.integrated.env.osx": {
      "MallocNanoZone": "1",
    },
    "testing.automaticallyOpenPeekView": "never",
  },
}
